<html>
<head>
	<title>
		registration form
	</title>
</head>
<body>
	<form method="get" action="Login.<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        
    </body>
    </html>"
		<b><h1><center>REGISTRATION FORM</center></h1></b>
		<fieldset>
			<legend>Details</legend>
			<pre>
			FIRST NAME       : <input type="text"><br>required
			LAST NAME        : <input type="text"><br>
			FATHER NAME      : <input type="text"><br>
			MOTHER NAME      : <input type="text"><br>
			DATE OF BIRTH    : <input type="date"><br>
			Gender           : <input type="radio">Male <input type="radio">Female<br>
			Email ID         : <input type="email"><br>
			Password         : <input type="password" value="password"><br>
			Conform Password : <input type="password" value="password"><br>
			Address          : <textarea wrap="text" rows="3" cols="20"></textarea><br>
			Mobile No        : <input type="tel"><br>
			<input type="submit" value="Submit">
		</fieldset>		
	</form>
</body>
	