<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
            <img src="Muss.jpg" align="left" height="105" width=100" border="1">
        <hr>
        <h3><b></b>Muskan Sherdiwala</b></h3>
    Email:&nbsp; muskansherdiwala@gmail.com<br>
    Mobile:&nbsp; 9978591261<hr>
    
<b><h3>-:PERSONAL DATA:-</h3></b>
    Date of birth         :01 June 1998<br><br>
    Gender                :Female<br><br>
    Father name           :Umeshbhai Sherdiwala<br><br>
    Mother name           :Jayshreeben Sherdiwala<br><br>
    Address               :G.T.325,Dindayal soc,surat-395009<br><br>
    Category              :SEBC<br><br>
    Status                :single<br><br>
    Hobbies               :music,dancing,Hangout,Travelling,cooking<br><br>
    Language              :gujrati,hindi,english<br><br>
    Nationality           :indian<br><br>

    <h3><b>-:ACADEMIC QUALIFICATIONS:-</b></h3>
        <table border="1" cellspacing="5" cellpadding="5" hight=50 width=100>
            <tr>
                <td><b>DEGREE</b></td>
            <td><b>ACADEMIC YEAR</b></td>
            <td><b>INSTITUTE/UNIVERSITY</b></td>
                <td><b>%PER DIVISION OR CGPA</b></td>
            </tr>
            <tr>
            <td>S.S.C</td>
                <td>2013-2014</td>
            <td>Citizen's school</td>
                <td>77% CGPA</td>
            </tr>
            <tr>
                <td>Diploma</td>
                    <td>2014-2017</td>
                <td>Gujarat Technological University</td>
                    <td>7.39 CGPA</td>
                </tr>
            <tr>
                <td>B.tech</td>
                <td>Pursing</td>
                    <td>Uka Tarsadiya University</td>
                    <td>7.36 CGPA</td>
                </tr>
        
                    </table>
		<h3><p><b>Programming Language Skills</b></p></h3>
        - ASP.Net with C#<br>
        - PHP<br>
        - C++<br>
        - C<br>
        - HTML
		
		<h3><p><b>Projects Done</b></p></h3>
        <p><h3>1.MEDTECH</h3>
		- We developed a website based on <b>ASP.NET with C# technology</b>
	<br>- In this project, the pharmacy product according to users requirements, are available.</br> 
		- This project is developed on ASP.NET Technology and using SQL server at the back end.
		<h3>2. Hotel manegement</h3>
		- It was developed in <b>PHP Language</b>.
		</p>
		<h3><p><b>Experience</b></p></h3>
        <p>
		- I worked as a front officer in the Reliance ResQ for few months.
		</p>
		</p>
		<h2><p align="right"><b>Muskan Sherdiwala</b></p></h2>
                
    </body>
</html>